{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week [XX]\
\
Date: [DD.MM.YYYY]\
Topic: [e.g., Variables and Data Types]\
\
---\
\
\uc0\u55357 \u56538  What We Covered in Class\
\
[Write 2-3 sentences about what we did in class this week]\
\
Example: "This week we learned about variables in JavaScript. We covered the difference between let, const, and var, and practiced declaring variables with different data types."\
\
---\
\
\uc0\u55357 \u56507  Questions regarding parts of the code (OPTIONAL)\
\
[Paste the code we wrote together, or your own version of it where you have questions on]\
\
// Example code from this week\
const studentName = "Max";\
let age = 21;\
\
console.log(`My name is $\{studentName\} and I'm $\{age\} years old.`);\
\
Question: Why do we use the keyword "let" here? Why not "const"?\
\
---\
\
\uc0\u55357 \u56481  What I Learned\
\
[Write about what clicked for you this week - what made sense?]\
\
Example: "I  understood why we use const instead of let when the value doesn't change. It is generally a better practice as we are avoiding unintended overwrites."\
\
---\
\
\uc0\u55358 \u56596  What Was Challenging\
\
[What did you struggle with? What's still confusing?]\
\
Example: "I'm still not 100% sure when to use template literals vs regular strings."\
\
[If nothing was challenging, that's fine too! Just write "Everything was clear this week."]\
\
---\
\
\uc0\u10067  Questions I Still Have (OPTIONAL)\
\
[Any questions you want to ask in the next class or in the forum?]\
\
1. [Your question here]\
2. [Another question]\
\
[If you have no questions, write "No open questions this week."]\
\
---\
\
\uc0\u55357 \u56599  Resources I Found Helpful (OPTIONAL)\
\
[Share any helpful links, videos, or articles you found or are currently learning from]\
\
- [Link to helpful resource]\
- [Another resource]}